.products {
	display: flex;
	flex-direction: column;
	gap: 75px;
	&__title {
		color: #fff;
		text-align: center;
		font-family: Montserrat;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 100%;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, minmax(100px, 295px));
		justify-content: center;
		gap: 40px 0;

		@media (max-width: 1024px) {
			grid-template-columns: repeat(3, minmax(100px, 295px));
		}

		@media (max-width: 769px) {
			grid-template-columns: repeat(2, minmax(100px, 295px));
		}

		@media (max-width: 525px) {
			grid-template-columns: repeat(1, minmax(100px, 295px));
		}
	}
}
